# springsrccode

./: README.md  build.gradle  gradle.properties  settings.gradle
spring-rd-web01/: build.gradle
spring-rd-web01/src/main/java/org/yu/rd/web01/controller/: Controller01.java
spring-rd-web01/src/main/resources/: applicationContext.xml  spring-servlet.xml
spring-rd-web01/src/main/webapp/: index.jsp  success.jsp
spring-rd-web01/src/main/webapp/WEB-INF/: web.xml
spring-webmvc/src/main/java/org/springframework/web/servlet/: DispatcherServlet.java
spring-webmvc/src/main/java/org/springframework/web/servlet/handler/: AbstractHandlerMapping.java
spring-webmvc/src/main/java/org/springframework/web/servlet/mvc/: HttpRequestHandlerAdapter.java  SimpleControllerHandlerAdapter.java
spring-webmvc/src/main/java/org/springframework/web/servlet/mvc/method/annotation/: RequestMappingHandlerAdapter.java
spring-webstudy-01/: build.gradle
spring-webstudy-01/src/main/webapp/: index.jsp
